<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>My Portfolio</title>
    <style>
    #myNavBar ul {
      background-color: lightpink;
      list-style-type: none;
      padding-inline-start: 0px;
      border-radius: 50px;
      text-align: center;
    }
    #myNavBar ul a{
      color: black;
      text-decoration: none;
    }

    #myNavBar ul li {
      display: inline-block;
      padding: 30px 30px;
    }

    #myNavBar ul li:hover {
      background: lightgreen;
      border-radius: 50px;
    }

    #myNavBar ul li:active {
      background: aliceblue;
    }

    #name {
      text-align: center;
    }

    </style>

  </head>

  <body>

    <div id="name">
    <img src="images/name.png"
      style="
      height: 200px;"/>
    </div>

    <nav id="myNavBar">
     <ul>
       <li style="
       font-family: courier;
       font-size: 25px;">
         <a href="https://kristenldesigns.github.io/Portfolio/">
           Home</a></li>

       <li style="
       font-family: courier;
       font-size: 25px;">
         <a href="https://kristenldesigns.github.io/Portfolio/projects">
           Projects</a></li>

       <li style="
       font-family: courier;
       font-size: 25px;">
         <a href="https://kristenldesigns.github.io/Portfolio/aboutme">
           About Me</a></li>


       <li style="
       font-family: courier;
       font-size: 25px;">
         <a href="https://kristenldesigns.github.io/Portfolio/contact">
           Contact</a></li>
     </li>
      </ul>

    </nav>

    <div class="row">
      <div class="column">
        <img src="images/icondesign.jpg"
          style="
            height:300px;
            border: 5px dotted lightpink;
            margin-left: 100px;
            margin-right:50px;
            margin-top: 20px;
            margin-bottom: 30px;
          ">
        <img src="images/collage.jpg"
          style="
            height:300px;
            border: 5px dotted lightgreen;
            margin-left: 50px;
            margin-right:50px;
            margin-top: 20px;
            margin-bottom: 30px;
          ">
        <img src="images/styleguide.png"
          style="
            height:300px;
            border: 5px dotted lightpink;
            margin-left: 50px;
            margin-right:50px;
            margin-top: 20px;
            margin-bottom: 30px;
          ">
        <img src="images/donut.jpg"
          style="
            height:300px;
            border: 5px dotted lightgreen;
            margin-left: 50px;
            margin-right:50px;
            margin-top: 20px;
            margin-bottom: 30px;
          ">
      </div>

      <div style="
        background: lightgreen;
        border-radius: 50px;
        height: 50px;
        font-family: courier;
        font-size: 20px;
        text-align: center;">
        Thank you for stopping by! Hope you enjoy your time here!
      </div>

  </body>
</html>
