<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Projects</title>
    <style>

    body {
      background-image: url(images/cloud.jpg);
      background opacity: 70%;
    }

    .sidenav {
      height: 100%;
      width: 150px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      padding-top: 20px;
      opacity: 80%;
    }

    .sidenav a {
      padding: 13px 8px 6px 25px;
      text-decoration: none;
      font-size: 30px;
      color: steelblue;
      display: block;
    }

    .sidenav a:hover {
      color: lightgrey;
    }

    .gallery {
      width: 80%;
      margin: 100px auto 50px;
      display: grid;
      grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 30px;
    }
    .gallery img {
      width: 250px;
      height: 330px;
      cursor: pointer;
      border: 2px solid lightskyblue;
    }

    .gallery img:hover {
      transform: scale(1.6;
      border-radius: 20px;
    }

    </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="https://kristenldesigns.github.io/Portfolio/"
      style="font-family: impact;">Home</a>
      <a href="https://kristenldesigns.github.io/Portfolio/projects"
      style="font-family: impact;">Gallery</a>
      <a href="https://kristenldesigns.github.io/Portfolio/aboutme"
      style="font-family: impact;">About Me</a>
      <a href="https://kristenldesigns.github.io/Portfolio/contact"
      style="font-family: impact;">Contact</a>
    </div>

    <div class="gallery">
        <img src="images/collage.jpg">
        <img src="images/donut.jpg">
        <img src="images/icondesign.jpg">
        <img src="images/styleguide.png">
        <img src="images/smoothies.png">
        <img src="images/givingbox.png">
        <img src="images/designchallenge.png">
        <img src="images/tshirt_design.jpg">
    </div>

  </body>
</html>
