<!DOCTYPE html>
<html lang="en">
  <head>
    <title>George R.R. Martin Website</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel&family=Dancing+Script&family=MedievalSharp&family=Montaga&family=Poppins:wght@100;200&family=Supermercado+One&display=swap');

      body {
        background-image: url("../../images/background.jpg");
        background-size: cover;
        background-repeat: no repeat;
      }
      .nav {
        grid-area: navbar;
        background-size: cover;
        text-align: center;

      }
      .nav a {
        text-decoration: none;
        color: black;
        padding: 18px;
        font-size: 20px;

      }
      .grid {
        display: grid;
        grid-template-columns: 250px 300px 250px ;
        grid-template-area:
        ". header header header header header ."
        ". navBar navBar navBar navBar navBar ."
        ". banner banner banner banner banner ."
        ". cards cards cards cards cards cards ."
        ". side1 blogposts blogposts blogposts ."
        ". side2 blogposts blogposts blogposts ."
        ". side3 blogposts blogposts blogposts ."
        ". side4 blogposts blogposts blogposts ."
        ". footer footer footer footer footer ."
      }

      .header {
        grid-area: header;
        text-align: center;

      }

      .banner {
        grid-area: banner;
        text-align: center;

      }
      .cards {
        grid-area: cards;
        text-align: center;

      }
      #side1 {
        grid-area: sidecards;
      }
      #side2 {
        grid-area: sidecards;
      }
      #side3 {
        grid-area: sidecards;
      }
      #side4 {
        grid-area: sidecards;
      }

      #side1 {
        width: 300px;
        height: 200px;
      }
      #side2 {
        width: 300px;
        height: 300px;
      }
      #side1, #side2, #side3, #slide,
      #side4, #box1, #box2, #box3 {
        border: 2px solid grey;
      }
      .blogposts {
        grid-area: blogposts;
        border: 2px solid grey;
        background-color: white;
        text-align: left;
      }

      .footer {
        grid-area: footer;
      }
      @media screen and (max-width: 1000px) {
        .grid {
          display: grid;
          ". header ."
          ". navBar ."
          ". banner ."
          ". cards  ."
          ". sidecards ."
          ". blogposts ."
          ". footer ."
        }
      #grrmName {
        width: 100%;
        height: auto;
      }
      #slide {
        width: 100%;
        height: auto;
      }



    </style>


  </head>
  <body>

    <div id="grid">
      <header class="header">
        <img id="shield" src="../../images/shield.png">
        <img id="grrmName" src="../../images/GRRMname.jpeg">
        <img class="apps" src="../../images/app1.jpeg">
        <img class="apps" src="../../images/app2.jpeg">
        <img class="apps" src="../../images/app3.jpeg">

      </header>

      <div class="nav">
      <nav id="navBar">
        <ul>
          <a href="#"
            <li>HOME</li>
          </a>
          <a href="#"
            <li>NOT A BLOG</li>
          </a>
          <a href="#"
            <li>ABOUT GEORGE</li>
          </a>
          <a href="#"
            <li>BOOKS</li>
          </a>
          <a href="#"
            <li>FOR FANS</li>
          </a>
          <a href="#"
            <li>NEWS</li>
          </a>
          <a href="#"
            <li>MERCHANDISE</li>
          </a>
        </ul>

      </nav>
      </div>

      <div class="banner">
        <img id="slide" src="../../images/slide.jpeg"
      </div>

      <div class="cards">
        <img id="box1" src="../../images/box1.jpeg">
        <img id="box2" src="../../images/box2.png">
        <img id="box3" src="../../images/box3.jpeg">
      </div>

      <aside class="sidecards">
        <img id="side1" src="../../images/appearance.png">
        <img id="side2" src="../../images/publication.png">
        <img id="side3" src="../../images/valyrian.jpeg">
        <img id="side4" src="../../images/coach.jpeg">


      </aside>
      <main class="blogposts">
        <h2>Current GRRM Blog Posts</h2>
          <h3><a href="#">The Dragons Are Coming</a></h3>
          <p>… they’re on the wing, and will be arriving in August.
            Details here:
            https://variety.com/2022/tv/news/game-of-thrones-house-of-the-dragon-premiere-date-1235215983/
            <span><a href="#">Read More</a></span>
          </p>

          <h3><a href="#">The Rise of the Dragons</a></h3>
          <p>We’re so excited to announce The Rise of The Dragon,
            a lavish visual history of House Targaryen –
            the iconic family at the heart of HBO’s Game of Thrones
            prequel series, House of the Dragon –
            featuring over 180 all-new…
            <span><a href="#">Read More</a></span>
          </p>
          <br>
          <h3><a href="#">Dealer Takes Two</a></h3>
          <p>Kings and deuces may not be as iconic…
            or ominous… a poker hand as aces and eights,
            but it’s not a bad hand to be dealt… and Tor
            will be dealing those cards to all the Wild Cards
            fans out…
            <span><a href="#">Read More</a></span>
          </p>

          <h3><a href="#">Random Updates and Bits o’ News</a></h3>
          <p>I look around, and I don’t know where 2021 went.
            I blinked and it was gone.   Not a year that I am going
            to mourn much, any more than 2020.  A global pandemic,
            so many deaths (including friends of mine,…
            <span><a href="#">Read More</a></span>
          </p>

          <h3><a href="#">World of Fire and Blood Calendar 2023</a></h3>
          <p>We have some beautiful art for next years calendar.
            This time around we’re focusing on a whole
            World of Ice and Fire theme with amazing new
            artwork by a collaboration of amazing artists.
            Check out some of their outstanding work coming…
            <span><a href="#">Read More</a></span>
          </p>

          <h3><a href="#">End of an Era</a></h3>
          <p>Our friend Janis Ian was in Santa Fe
            last week, at the Jean Cocteau Cinema.
            It was the first stop of her new tour.
            She did three shows for us
            (Thursday, Friday, and Saturday nights, all sold out),
            and on…
            <span><a href="#">Read More</a></span>
          </p>

          <h3><a href="#">The Cards Keep Turning</a></h3>
          <p>Wild Cards fans have a lot to look forward
            to in the next couple of years, in addition
            to the Marvel comics series announced below.
            We have three new books in the pipeline.
            FULL HOUSE will be a collection of…
            <span><a href="#">Read More</a></span>
          </p>
        </main>
      <footer class="footer">
         © 2022 GEORGE R.R. MARTIN. ALL RIGHTS RESERVED.
     </footer>


    </div>

  </body>
</html>
