<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 16</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: skyblue;
      }

      .popupTrigger {
        cursor: pointer;
        font-size: 25px;
      }

      #popupContainer {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
      }

      #popupContainer.popupOpen {
        display: flex;
      }

      #popupBackground {
        background-color: pink;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      #popup {
        background-image: url("../images/confetti.jpg");
        background-size: cover;
        border: 6px solid white;
        border-radius: 20px;
        padding: 36px;
        position: relative;
        text-align: center;
        min-width: 350px;
        min-height: 200px;
        z-index: 1;
      }
      #congrats {
        color: white;
        font-size: 25px;
      }
      #popup .closePopup {
        cursor: pointer;
        margin-top: 40px;
        text-decoration: underline;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <div class='popupTrigger'>Click here for a surprise!</div>
    <div id="popupContainer">
      <div id="popupBackground" class="closePopup"></div>
      <div id="popup">
        <div id="congrats">Congrats! You get confetti!!!</div>
        <div class="closePopup">Close</div>
      </div>
    </div>
    <script type="text/javascript">
      $('.popupTrigger').click(
        function() {
          $('#popupContainer').addClass('popupOpen');
        }
      );
      $('.closePopup').click(
        function() {
          $('#popupContainer').removeClass('popupOpen');
        }
      );
    </script>
  </body>
</html>
