<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>List Examples</title>
    <style>
      #RandomStuff {
        list-style-type: circle;
      }

      #RandomStuff li a{
        color: black;
        text-decoration: none;
      }

      #RandomStuff li:first-child a {
        color: turquoise;
        font-family: courier;
        font-size: 30px;
      }

      #RandomStuff li:nth-child(2) a {
        color: red;
        font-family: Monaco;
        font-size: 25px
      }

      #RandomStuff li:nth-child(3) a {
        color: tomato;
        font-family: copperplate;
        font-size: 30px;
      }

      #RandomStuff li:nth-child(4) a {
        color: goldenrod;
        font-family: helvetica;
        font-size: 40px;
      }



    </style>
  </head>
  <body>
    <ol>
      <li><a href="https://animal-crossing.com/">Animal Crossing</a></li>
      <li><a href="https://www.youtube.com/c/ChilledChaosGAME">Chilled Chaos</a></li>
      <li><a href="https://www.wickedclothes.com/">Wicked Clothes</a></li>
      <li><a href="https://www.pokemon.com/us/">Pokemon</a></li>
    </ol>

    <ul id="RandomStuff">
      <li><a href="https://animal-crossing.com/">Animal Crossing</a></li>
      <li><a href="https://www.youtube.com/c/ChilledChaosGAME">Chilled Chaos</a></li>
      <li><a href="https://www.wickedclothes.com/">Wicked Clothes</a></li>
      <li><a href="https://www.pokemon.com/us/">Pokemon</a></li>
    </ul>


  </body>
</html>
