<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 7</title>
    <style>
      #header {
        background: seagreen;
        color: black;
        font-size: 35px;
        padding: 8px;
      }
      #navbar {
        background: forestgreen;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #navbar ul li {
        display: inline-block;
        padding: 12px 24px;
      }
      #navbar ul{
        list-style-type: none;
        padding-inline-start: 0px;
      }

      #main {
        background: darkseagreen;
        padding: 8px;
        width: 900px;
      }

      section {
        background-color: pink;
        width: 800px;
      }

      #footer {
        background: seagreen;
        color: black;
        font-size: 20px;
        padding: 8px;
        margin-top: 10px;

      }
    </style>
  </head>
  <body>
    <header id="header">Welcome to my Assignment 8!</header>
    <nav id="navbar">
      <ul>
      <li>Home</li>
      <li>Pictures</li>
      <li>Music</li>
     </ul>
   </nav>

    <main id="main">
       <article id="article">
         <h1>
           QUESTION OF THE DAY: Why is Minecraft one of the best games of all times?
         </h1>
         <section>
         <h2>Minecraft is an open-world
            sandbox game that mixes elements of survival,
            building, crafting, exploration,and combat to
            create the most versatile game ever made.</h2>
          </section>
         <section>
           <h3>Minecraft improves a lot of skills needed in life.
             The game boosts creativity and critical thinking,
             both from its building mechanics and Redstone contraptions.
             Another thing that it improves is working with a team.
             Players often go on missions with other their friends or
             other players that they meet online. Collaboration skills are important,
             especially in future jobs and professions.</h3>
         </section>
       </article>
    </main>
    <footer id="footer">Thanks for coming to my TEDTalk.</footer>
  </body>
</html>
