<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 7</title>
    <style>
      #header {
        background: black;
        color: palevioletred;
        font-family: courier;
        font-size: 18px;
        padding: 8px;
      }
      #navbar ul{
        background: lightskyblue;
        font-family: courier;
        list-style-type: none;
        padding-inline-start: 0px;
      }
      #navbar ul li {
        padding: 12px 24px;
      }

      #main {
        background: darkseagreen;
        padding: 8px;
        width: 900px;
      }
      .section {
        background-color: seagreen;
        font-family: courier;
        margin: 10px;
        width: 700px;
      }
      #footer {
        background: black;
        color: palevioletred;
        font-family: courier;
        font-size: 15px;
        padding: 8px;

      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>
        Welcome to my Assignment 7!
      </h1>
    </div>
    <div id="navbar">
      <ul>
        <li>Home</li>
        <li>Pictures</li>
        <li>Music</li>
       </ul>
     </div>

    <div id="main">
      <h2>
        QUESTION OF THE DAY:
        Why is Minecraft one of the best games ever?
      </h2>
      <div class="section">Minecraft is an open-world
         sandbox game that mixes elements of survival,
         building, crafting, exploration,and combat to
         create the most versatile game ever made.</div>
      <div class="section">Minecraft improves a lot of skills needed in life.
        The game boosts creativity and critical thinking,
        both from its building mechanics and Redstone contraptions.
        Another thing that it improves is working with a team.
        Players often go on missions with other their friends or
        other players that they meet online. Collaboration skills are important,
        especially in future jobs and professions.</div>
    </div>

    <div id="footer">Thanks for coming to my TEDTalk.</div>
  </body>
</html>
