<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Tables Example</title>
    <style>
      #tableone,
      #tableone caption,
      #tableone th,
      #tableone td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 12px;
      }
      #tableone {
        margin-bottom: 48px;
      }

      #tabletwo {
        border-collapse: collapse;
      }
      #tabletwo th {
        padding-bottom: 12px;
        padding-right: 24px;
      }
      #tabletwo td {
        padding: 4px 0;
      }
      #tabletwo tr:nth-child(even) {
        background-color: mistyrose;
      }
      #tabletwo tr:hover {
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <table id="tableone">
      <caption>This is Table One</caption>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Favorite Video Game</th>
          <th>Favorite Color</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kristen</td>
          <td>Langley</td>
          <td>Minecraft</td>
          <td>Green</td>
        </tr>
        <tr>
          <td>Brandon</td>
          <td>Salazar</td>
          <td>Fallout 3</td>
          <td>Purple</td>
        </tr>
        <tr>
          <td>Brian</td>
          <td>Mitchell</td>
          <td>Sims 3</td>
          <td>Black</td>
        </tr>
        <tr>
          <td>Ayla</td>
          <td>Osgood</td>
          <td>Mario Kart</td>
          <td>Yellow</td>
        </tr>

      </tbody>

    </table>
    <table id="tabletwo">
      <caption>This is Table Two</caption>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Favorite Video Game</th>
          <th>Favorite Color</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kristen</td>
          <td>Langley</td>
          <td>Minecraft</td>
          <td>Green</td>
        </tr>
        <tr>
          <td>Brandon</td>
          <td>Salazar</td>
          <td>Fallout 3</td>
          <td>Purple</td>
        </tr>
        <tr>
          <td>Brian</td>
          <td>Mitchell</td>
          <td>Sims 3</td>
          <td>Black</td>
        </tr>
        <tr>
          <td>Ayla</td>
          <td>Osgood</td>
          <td>Mario Kart</td>
          <td>Yellow</td>
        </tr>

      </tbody>

    </table>

  </body>
</html>
