* {
  box-sizing: border-box;
}

body {
  background-color: antiquewhite;
  font-family: sans-serif;
  margin: 0;
}

#pageLayoutGrid {
  display: grid;
  grid-template-columns: 1fr repeat(3, 400px) 1fr;
  grid-template-areas:
    ". nav nav nav ."
    ". header header header ."
    ". banner1 banner2 banner3 ."
    ". storefront storefront storefront ."
    ". blog blog blog ."
    ". footer footer footerSocial ."
    ". copyright copyright copyright ."
}

/* TODO: need to set grid-area for nav DONE */
#nav {
  background-color: #white;
  display: flex;
  flex-direction: row;
  grid-area: nav;
}

#nav #navItems {
  display: flex;
  flex: 1;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navItem {
  position: relative;
}

.navItem:hover,
#navCtas a.navCta {
  background-color: seagreen;
  color: black;
}

.navItem:hover a {
  color: white;
}

.navItem a,
#navCtas a.navCta {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
}

.navItem a {
  color: black;
  font-weight: bold;
}

/* TODO: should be hidden by default DONE */
.navDropdown {
  background-color: darkseagreen;
  position: absolute;
  width: 200px;
  display: none;
}

/* TODO: need to reveal nav when javascript adds 'navOpen' class DONE */
.navItem.navOpen .navDropdown {
  display: block;
}

.navDropdown a {
  color: white;
  display: block;
}

.navDropdown a + a {
  padding-top: 0;
}
#email {
  color: darkseagreen;
  font-weight: bold;
}

/* TODO: need to set grid-area for header DONE */
#header {
  /* TODO: fix image source url DONE*/
  background-image: url("../images/forest.jpg");
  background-size: cover;
  padding: 100px 100px;
  text-align: center;
  grid-area: header;
  color: white;
}

/* TODO: need to set grid-area for banner1 DONE*/
#bannerItem1 {
  border-right: 3px solid #666666;
  grid-area: banner1;
}

/* TODO: need to set grid-area for banner2 DONE */
#bannerItem2 {
  grid-area: banner2;
}

/* TODO: need to set grid-area for banner3 DONE */
#bannerItem3 {
  border-left: 3px solid #666666;
  grid-area: banner3;
}

#bannerItem1,
#bannerItem2,
#bannerItem3 {
  background: linear-gradient(to bottom, darkseagreen, seagreen);
  display: flex;
  flex-direction: column;
  padding: 12px 24px 36px 24px;
  text-align: center;
}

.bannerItem p {
  flex: 1;
}

/* TODO: need to add hover behavior for links DONE */
.bannerActions a {
  background-color: antiquewhite;
  color: black;
  display: inline-block;
  padding: 12px;
  text-decoration: none;
}
.bannerActions a:hover {
  background-color: white;
}

a.socialMediaLink {
  background-color: antiquewhite;
  display: inline-block;
  padding: 6px;
}

a.socialMediaLink img {
  width: 25px;
}

/* TODO: need to set grid-area for storefront DONE */
#storefront {
  background-color: white;
  text-align: center;
  grid-area: storefront;
}

/*
  TODO: need to turn this into a flexbox container,
  so we can render the shop cards in multiple rows DONE
*/
#shopGrid {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

/*
  TODO: need to set a flexbox item property here
  to limit the width/flex basis per card,
  to configure how many cards fit per row DONE
*/
#shopGrid .shopItemCard {
  background-color: darkseagreen;
  margin-bottom: 24px;
  margin-left: 25px;
  padding: 12px;
  width: 150px;
}

#shopGrid .shopItemCard .shopItemImage {
  background-color: antiquewhite;
  border: 1px solid antiquewhite;
  display: block;
  height: 150px;
  width: 100%;
}

#shopGrid .shopItemCard .shopItemBadge {
  background-color: antiquewhite;
  border-radius: 4px;
  display: inline-block;
  font-size: 12px;
  margin: 12px 0;
  padding: 4px;
}

/* TODO: need to set grid-area for blog DONE; */
#blog {
  background-color: peachpuff;
  padding: 24px;
  text-align: center;
  grid-area: blog;
}

#blog h2 {
margin-bottom: 36px;
}

#blog .blogPost {
  align-items: center;
  display: flex;
  margin-bottom: 48px;
}

#blog .blogPost .blogPostImage {
  background-color: #BBBBBB;
  border: 6px solid antiquewhite;
  flex: 2;
  height: 350px;
}

#blog .blogPost:nth-child(even) .blogPostImage {
  border-radius: 72px 72px 0 72px;
  margin-right: 48px;
}

#blog .blogPost:nth-child(odd) .blogPostImage {
  border-radius: 72px 72px 72px 0;
  margin-left: 48px;
}

#blog .blogPost .blogPostPreview {
  flex: 1;
  text-align: left;
}

#blog .blogPost:nth-child(even) .blogPostPreview {
  margin-right: 48px;
}

#blog .blogPost:nth-child(odd) .blogPostPreview {
  margin-left: 24px;
}

#blog .blogPost .blogPostPreview a {
    color: #666666;
}

/* TODO: need to set grid-area for footer DONE */
#footer {
  background: linear-gradient(to bottom, darkseagreen, seagreen);
  border-right: 6px solid antiquewhite;
  padding: 48px 24px 24px 24px;
  grid-area: footer;
}

#footer #footerItems {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
}

#footer .footerItem {
  margin-bottom: 24px;
}

#footer .footerItem a {
  color: black;
  display: block;
  margin-left: 24px;
  text-decoration: none;
}

  #footer .footerItem a:hover{
    color: antiquewhite;
  }


#footer .footerItem a:first-child {
  margin-left: 0;
}

/* TODO: need to set grid-area for footerSocial DONE */
#footerSocialMedia {
  background: linear-gradient(to bottom, darkseagreen, seagreen);
  padding: 24px;
  grid-area: footerSocial;
}

/* TODO: need to set grid-area for copyright DONE */
#copyright {
  background-color: white;
  color: black;
  font-size: 12px;
  grid-area: copyright;
  padding: 24px;
}


/* This defines the styles for the mobile view */
@media screen and (max-width: 900px) {
  #pageLayoutGrid {
    display: grid;
    grid-template-columns: 1fr;
    /*
      TODO: need to modify the template areas for mobile,
      probably in a single column DONE
    */
    grid-template-areas:
      ". nav ."
      ". header ."
      ". banner1 ."
      ". banner2  ."
      ". banner3 ."
      ". storefront ."
      ". blog ."
      ". footer ."
      ". footerSocial ."
      ". copyright ."
  }

  /* TODO: change this flexbox's container direction to a column DONE */
  #nav {
    flex-direction: column;
  }

  /* TODO: change this flexbox's container direction to a column DONE */
  #nav #navItems {
    flex-direction: column;
    text-align: center;
  }

  .navDropdown {
    position: absolute;
    visibility: hidden;
  }

  /*
    This deliberately hides the dropdown menus on mobile,
    to simplify the navigation
  */
  .navItem.navOpen .navDropdown {
    visibility: hidden;
  }

  #navCtas a.navCta {
    display: block;
    text-align: center;
  }

  #header {
    padding: 36px;
  }

  #header h1 {
    font-size: 24px;
  }

  #header form {
    text-align: center;
  }

  #header form label {
    display: block;
  }

  #header form input {
    display: block;
    margin: 0 auto;
  }

  /*
    TODO: need to set a flexbox item property here
    to limit the width/flex basis per card,
    to configure how many cards fit per row
    (we need less displayed per row on mobile)
  */
  #shopGrid .shopItemCard {
    margin-bottom: 24px;
    padding: 12px;



  }

  /* TODO: we need to change the direction of the flexbox content to a column DONE*/
  #blog .blogPost {
    flex-direction: column;
  }

  #blog .blogPost .blogPostImage {
    flex-basis: 250px;
    margin: 24px;
    width: 100%;
  }

  /*
    We change the order here so that on mobile,
    the images always display first
  */
  #blog .blogPost .blogPostPreview {
    order: 2;
    text-align: center;
  }

  #blog .blogPost:nth-child(even) .blogPostImage {
    margin-right: 24px;
  }

  #blog .blogPost:nth-child(odd) .blogPostImage {
    margin-left: 24px;
  }

  #blog .blogPost:nth-child(even) .blogPostPreview {
    margin-right: 0;
  }

  #blog .blogPost:nth-child(odd) .blogPostPreview {
    margin-left: 0;
  }

  /*
    TODO: we need to remove the wrapping of the flexbox here,
    so that the footer links render in a column on mobile DONE
  */
  #footer #footerItems {
    height: auto;
    text-align: center;
    flex-wrap: nowrap;
  }

  #footerSocialMedia,
  #copyright {
    text-align: center;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 480px) {
  #pageLayoutGrid {
    display: grid;
    grid-template-columns: 1fr;
