<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me!</title>
  </head>
  <style>

  body {
    background-image: url(images/cloud.jpg);
    background opacity: 70%;
  }

  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
  }


  .sidenav a {
    display: block;
    color: lightskyblue;
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    margin-left: 10px;
  }

  .sidenav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .sidenav a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

  .info {
    display:block;
    text-align: center;
    margin: 0px;
  }

  #paragraph {
    font-family: sans-serif ;
    margin-right: 300px;
    margin-left: 300px;
    text-align: justify;
    letter-spacing: 4px;
  }

  #christmas {
    align-items: center;
    background-color: steelblue;
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    margin-top: 50px;
    font-size: 10px;
    font-family: sans-serif;
  }


@media screen and (max-width: 800px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidenav a {float: left;}
}


@media screen and (max-width: 400px) {
  .sidenav a {
    text-align: center;
    float: none;
  }
  .info {
    width: 100%;
    height: auto;
  }
}

  #firstNameId, #lastNameId, #message {
    margin-bottom: 15px;
    margin-left: 10px;

  }
  .names {
    text-align:center;
    font-size: 20px;
  }

  #question {
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
    margin-bottom: 50px;
    margin-top: 50px;
  }


  </style>
  <body>

    <div class="sidenav">
      <a href="https://kristenldesigns.github.io/Portfolio/"
      style="font-family: impact;">Home</a>
      <a href="https://kristenldesigns.github.io/Portfolio/projects"
      style="font-family: impact;">Gallery</a>
      <a href="https://kristenldesigns.github.io/Portfolio/aboutme"
      style="font-family: impact;">About Me</a>
    </div>

    <div class="info">
      <img id="pic" src="images/picofme.png"
      style=" width: 900px;
      height: 850px;">
    </div>

    <div class="info"id="paragraph">
      <p>I have always had a passion for art and design, from illustration to photography,
      I enjoy new and challenging projects to push me to expand my knowledge of graphic
      design. Graduating in July of 2022, I am extremely excited to see where
      my career takes me. Currently, I am looking for an internship to help me
      grow, learn, and find my place in the world of graphic design.
      If you're interested in connecting with me, send me a message down below!
      I can't wait to hear from you!</p>
    </div>

    <form>
      <div id="question">Contact Information!</div>
      <div class="names">
        <label for="firstNameId">First Name:</label>
        <input type="text" id="firstNameId" name="firstName">
      </div>
      <div class="names">
        <label for="lastNameId">Last Name:</label>
        <input type="text" id="lastNameId" name="lastName">
      </div>
      <div class="names">
        <label for="message">Leave A Message!</label>
        <br>
        <textarea id="message" name="Message" rows="8" cols="35">...</textarea>
      </div>
      <div class="names">
        <input type="submit" id="submit" name="Submit"
        value="Click Here to Submit">
      </div>
    </form>

    <div id="christmas">
      <h1 id="countdown">Christmas Countdown!</h1>
    </div>

    <script type="text/javascript">
      let deadline = new Date('January 1, 2023 13:00:00');

      function setCountdown() {
        let now = new Date();

        // # of milliseconds between deadline and now
        let timeLeft = deadline.getTime() - now.getTime();

        let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
          (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        let minutes = Math.floor(
          (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
        );
        let seconds = Math.floor(
          (timeLeft % (1000 * 60)) / 1000
        );

        document.getElementById('countdown').innerHTML =
          days + ' days ' + hours + ' hours ' + minutes + ' minutes '
            + seconds + ' seconds ';
      }

      setInterval(setCountdown, 1000);
    </script>
  </body>
</html>
